{
    "Dashboard":                                    "الصفحة الرئيسية",
    "Locations":                                    "المواقع",
    "Regions":                                      "المناطق",
    "Region":                                       "المنطقة",
    "Region Name":                                  "اسم المنطقة",
    "New Region":                                   "أضف منطقة",
    "Parent Region":                                "المنطقة الرئيسية",
    "Show All":                                     "اظهار الكل",
    "Add New":                                      "اضافة جديد",
    "Places":                                       "الأماكن",
    "Categories":                                   "الفئات",
    "Incident Categories":                          "نوع الحادث",
    "Violations Categories":                        "نوع المخالفة",
    "new Incident category":                        "اضافة حدث جديد",
    "category name":                                "اسم الفئة",
    "new field":                                    "اضافة حقل جديد",
    "add category":                                 "اضافة فئة جديدة",
    "all categories":                               "جميع الفئات",
    "All Categories":                               "جميع الفئات",
    "edit":                                         "تعديل",
    "delete":                                       "مسح",
    "load more":                                    "عرض المزيد",
    "Groups":                                       "المجموعات",
    "Settings":                                     "الاعدادات",
    "Global":                                       "شامل",
    "Privileges":                                   "الصالحيات",
    "All Positions":                                "جميع الوظائف",
    "New Position":                                 "اضافة وظيفة جديدة",
    "Attendance":                                   "الحضور",
    "To-Do Lists":                                  "قائمة المهام",
    "Trash":                                        "قائمة المهملات",
    "Help":                                         "المساعدة",
    "Logout":                                       "تسجيل الجروج",
    "Messages":                                     "الرسائل",
    "close":                                        "اغلاق",
    "Field":                                        "حقل",
    "Input Label":                                  "اسم المهمة",
    "Input Value":                                  "القيمة",
    "add field":                                    "اضافة حقل",
    "cancel":                                       "الغاء",
    "Employees:":                                   "الموظفون",
    "Vehicle:":                                     " مركبة",
    "Incidents":                                    "الاحداث",
    "Violations":                                   "المخالفات",
    "Overview":                                     "نظرة عامة",
    "Statistics":                                   "الاحصائيات",
    "items":                                        "بنود",
    "item":                                         "بند",
    "click on any terminal to get it's Attendence": "لرؤية الحضور اختر اي موظف",
    "Attendence for":                               "حضور",
    "Employee ID:":                                 "رقم البطاقة ",
    "from":                                         "من",
    "to":                                           "الى",
    "get attendence":                               "رؤية الحضور",
    "Date":                                         "التاريخ",
    "Target Location":                              "تحديد الموقع",
    "Check In":                                     "تسجيل الحضور",
    "Check Out":                                    "تسجيل الانصراف",
    "Location":                                     "الموقع",
    "location":                                     "الموقع",
    "Distance":                                     "المسافة",
    "Delay":                                        "التأخير",
    "O.T":                                          "الوقت الزائد",
    "not assigned":                                 "عدم الإسناد",
    "None":                                         "لا يوجد",
    "Totals":                                       "المجموع الكلى",
    "Hours":                                        "عدد الساعات",
    "Days":                                         "عدد الايام",
    "Absent":                                       "الغياب",
    "Over Time":                                    "الوقت الزائد",
    "hour":                                         "الساعة",
    "days":                                         "الايام",
    "minutes":                                      "الدقائق",
    "Geographical Navigation":                      "الموقع الجغرافي",
    "details":                                      "التفاصيل",
    "Tracking for":                                 " تتبع",
    "select time range to track this terminal":     "تحديد المدة الزمنية",
    "start Date":                                   "وقت الحضور",
    "end Date":                                     "وقت الانصراف",
    "start tracking":                               "بدء التتبع",
    "Terminals":                                    "الموظفون",
    "Users":                                        "المستخدمون",
    "Vehicle":                                      "المركبة",
    "selected":                                     "اختر",
    "Name":                                         "الاسم",
    "Action":                                       "إجراء",
    "show on map":                                  "عرض على الخريطة",
    "show details":                                 "عرض التفاصيل",
    "tracking":                                     "التتبع",
    "Search For":                                   "ابحث عن",
    "Near From":                                    "قريب من",
    "start typing to show results":                 "للحصول على النتائج اكتب هنا",
    "No Results":                                   "لا توجد نتائج",
    "find":                                         "ابحث",
    "All Regions":                                  "جميع المناطق",
    "show filter bar":                              "عرض شريط تصفية",
    "search":                                       "البحث",
    "remove filter":                                "اعاده ضبط",
    "All places":                                   "جميع الاماكن",
    "All incidents":                                "جميع الاحداث",
    "All violations":                               "جميع المخالفات",
    "Mail":                                         "البريد الالكترونى",
    "Compose Message":                              "كتابة رسالة",
    "Inbox":                                        "البريد الوارد",
    "Sent":                                         "البريد المرسل",
    "NEW":                                          "جديد",
    "Load older Messages":                          "المزيد من الرسائل القديمة",
    "New Message":                                  "رسالة جديدة",
    "To":                                           "الي",
    "Message Title":                                "عنوان الرسالة",
    "Message Body":                                 "محتوى الرسالة",
    "Send Message":                                 "ارسال الرسالة",
    "message meta":                                 "معلومات الرساله",
    "from:":                                        "من",
    "to:":                                          "الي",
    "Sent at:":                                     "ارسلت فى",
    "Reply":                                        "الرد",
    "Delete":                                       "مسح",
    "profile":                                      "الملف الشخصى",
    "see more":                                     "رؤية المزيد",
    "Places' Categories":                           "انواع الاماكن",
    "New Category":                                 "فئة جديدة",
    "Category Name":                                "اسم  الفئة",
    "Place":                                        "المكان",
    "Place Name":                                   "اسم المكان",
    "Category":                                     "الفئة",
    "Address":                                      "العنوان",
    "Description":                                  "الوصف",
    "Contact Name":                                 "اسم الشخص",
    "Contact Number":                               "رقم الشخص",
    "Add New Field":                                "اضافة حقل",
    "Save":                                         "حفظ",
    "New Place":                                    "اضافة مكان جديد",
    "Edit Position":                                "تعديل الوظيفة",
    "Position Name":                                "اسم الوظيفة",
    "reset":                                        "اعادة",
    "Update":                                       "تحديث",
    "Time Margin":                                  "وقت السماحية",
    "Delay Margin":                                 "سماحية التأخير",
    "minutes":                                      "الدقائق",
    "Over Time Margin":                             "وقت إضافي",
    "Checkin Locations":                            "موقع الحضور",
    "Select Location":                              "اختيار الموقع",
    "Assign Location To":                           "إبلاغ",
    "All Groups":                                   "كل المجموعات",
    "Individuals":                                  "أفراد",
    "All Terminals":                                "كل الموظفين",
    "Branch Settings":                              "اعدادات الفرع",
    "Time Zone":                                    "التوقيت الزمنى",
    "App Settings":                                 "اعدادات التطبيق",
    "Select App Language":                          "اختيار لغة التطبيق",
    "Arabic":                                       "اللغة العربية",
    "English":                                      "اللغة الانجليزية",
    "Samples Settings":                             "ضبط قراءات الجهاز",
    "Per Time":                                     "بالوقت",
    "seconds":                                      "الثوانى",
    "Per Distance":                                 "بالمسافة",
    "meters":                                       "بالمتر",
    "Attendence Settings":                          "اعدادات الحضور",
    "Select Working Type":                          "اختر نوع العمل",
    "Regular Working Hour":                         "ساعات العمل المنتظمة",
    "Shift based":                                  "بناء على الوردية",
    "Start Time":                                   "وقت الحضور",
    "End Time":                                     "وقت الانصراف",
    "Shift 1":                                      "الوردية1",
    "Shift 2":                                      "الوردية2",
    "Shift 3":                                      "الوردية3",
    "From":                                         "من",
    "Assign Attendence To":                         "اسناد حضور",
    "Select Shift":                                 "اختيار الوردية",
    "select shift":                                 "اختيار الوردية",
    "Select Holiday(s)":                            "اختيار الاجازات",
    "Assign Holiday(s) To":                         "الإبلاغ بالأجازات",
    "Edit Terminal":                                "إعدادات الموظفين",
    "Type":                                         "النوع",
    "Position":                                     "الوظيفة",
    "Group":                                        "المجموعات",
    "First Name":                                   "الاسم الاول",
    "Driver First name":                            "اسم السائق الاول",
    "Last Name":                                    "اللقب",
    "Driver Last Name":                             "لقب السائق",
    "Employee ID":                                  "رقم البطاقة",
    "Mobile":                                       "رقم الموبيل",
    "Driver Mobile":                                "رقم السائق",
    "Plate Number":                                 "رقم المركبة",
    "Email":                                        "البريد الالكترونى",
    "Password":                                     "كلمة السر",
    "Repeat Password":                              "اعادة كلمة السر",
    "new qr":                                       "كود جديد",
    "New Terminal":                                 "موظف جديد",
    "Employee":                                     "موظف",
    "All Incident Categories":                      "كل انواع الاحداث",
    "All Voilation Categories":                     "كل انواع المخالفات",
    "All Group Categories":                         "كل انواع المجموعات",
    "All Place Categories":                         "كل انواع الاماكن",
    "Incidents' Categories":                        "انواع الاحداث",
    "Voilations' Categories":                       "انواع المخالفات",
    "Groups' Categories":                           "انواع المجموعات",
    "Places' Categories":                           "انواع الاماكن",
    "New Incident Category":                        "اضافة حادث جديد",
    "New Voilation Category":                       "اضافة مخالفة جديدة",
    "New Group Category":                           "اضافةمجموعة جديدة ",
    "New Place Category":                           "اضافةمكان جديد ",
    "Category Name":                                "اسم الفئة",
    "assign to terminal":                           "إسناد إلى موظفين",
    "assign to group":                              "اسناد إلى مجموعات",
    "create todo list":                             "إنشاء قائمة مهام",
    "Todo List":                                    "قائمة المهام",
    "All Todolists":                                "كل قوائم المهام",
    "show":                                         "عرض",
    "New Todo List":                                " قائمة مهام جديدة",
    "Todo List Title":                              "عنوان قائمة المهام",
    "Reset":                                        "اعادة",
    "Checkbox Field":                               "خانة الاختيار",
    "label":                                        "عنوان",
    "default Value":                                "القيمة الافتراضية",
    "checked":                                      "مختار",
    "unchecked":                                    "غير مختار",
    "Select Menu Field":                            "إداج قوائم",
    "value":                                        "قيمة",
    "add option":                                   "إضافة خاصية",
    "Text Field":                                   "اضافة نص",
    "Text Area Field":                              "حقل نصي",
    "User Upload Field":                            ""
}
