{
    "Select Action":                                "Select Action",
    "Dashboard":                                    "Dashboard",
    "Locations":                                    "Locations",
    "Regions":                                      "Regions",
    "Region":                                       "Region",
    "Region Name":                                  "Region Name",
    "New Region":                                   "New Region",
    "Parent Region":                                "parent Region",
    "Show All":                                     "Show All",
    "Add New":                                      "Add New",
    "Places":                                       "Places",
    "Categories":                                   "Categories",
    "Incident Categories":                          "Incident Categories",
    "Violations Categories":                        "Violations Categories",
    "new Incident category":                        "new Incident category",
    "category name":                                "category name",
    "new field":                                    "new field",
    "add category":                                 "add category",
    "all categories":                               "all categories",
    "All Categories":                               "All Categories",
    "edit":                                         "edit",
    "delete":                                       "delete",
    "load more":                                    "load more",
    "Groups":                                       "Groups",
    "Settings":                                     "Settings",
    "Global":                                       "Global",
    "Privileges":                                   "Privileges",
    "All Positions":                                "All Positions",
    "New Position":                                 "New Position",
    "Attendance":                                   "Attendance",
    "To-Do Lists":                                  "To-Do Lists",
    "Trash":                                        "Trash",
    "Help":                                         "Help",
    "Logout":                                       "Logout",
    "Messages":                                     "Messages",
    "close":                                        "close",
    "Field":                                        "Field",
    "Input Label":                                  "Input Label",
    "Input Value":                                  "Input Value",
    "add field":                                    "add field",
    "cancel":                                       "cancel",
    "Employees:":                                   "Employees:",
    "Vehicle:":                                     "Vehicle:",
    "Incidents":                                    "Incidents",
    "Violations":                                   "Violations",
    "Overview":                                     "Overview",
    "Statistics":                                   "Statistics",
    "items":                                        "items",
    "item":                                         "item",
    "click on any terminal to get it's Attendence": "click on any terminal to get it's Attendence",
    "Attendence for":                               "Attendence for",
    "Employee ID:":                                 "Employee ID:",
    "from":                                         "from",
    "to":                                           "to",
    "get attendence":                               "get attendence",
    "Date":                                         "Date",
    "Target Location":                              "Target Location",
    "Check In":                                     "Check In",
    "Check Out":                                    "Check Out",
    "Location":                                     "Location",
    "location":                                     "location",
    "Distance":                                     "Distance",
    "Delay":                                        "Delay",
    "O.T":                                          "O.T",
    "not assigned":                                 "not assigned",
    "None":                                         "None",
    "Totals":                                       "Totals",
    "Hours":                                        "Hours",
    "Days":                                         "Days",
    "Absent":                                       "Absent",
    "Over Time":                                    "Over Time",
    "hour":                                         "hour",
    "days":                                         "days",
    "minutes":                                      "minutes",
    "Geographical Navigation":                      "Geographical Navigation",
    "details":                                      "details",
    "Tracking for":                                 "Tracking for",
    "select time range to track this terminal":     "select time range to track this terminal",
    "start Date":                                   "start Date",
    "end Date":                                     "end Date",
    "start tracking":                               "start tracking",
    "Terminals":                                    "Terminals",
    "Users":                                        "Users",
    "Vehicle":                                      "Vehicle",
    "selected":                                     "selected",
    "Name":                                         "Name",
    "Action":                                       "Action",
    "show on map":                                  "show on map",
    "show details":                                 "show details",
    "tracking":                                     "tracking",
    "Search For":                                   "Search For",
    "Near From":                                    "Near From",
    "start typing to show results":                 "start typing to show results",
    "No Results":                                   "No Results",
    "find":                                         "find",
    "All Regions":                                  "All Regions",
    "show filter bar":                              "show filter bar",
    "search":                                       "search",
    "remove filter":                                "remove filter",
    "All places":                                   "All places",
    "All incidents":                                "All incidents",
    "All violations":                               "All violations",
    "Mail":                                         "Mail",
    "Compose Message":                              "Compose Message",
    "Inbox":                                        "Inbox",
    "Sent":                                         "Sent",
    "NEW":                                          "NEW",
    "Load older Messages":                          "Load older Messages",
    "New Message":                                  "New Message",
    "To":                                           "To",
    "Message Title":                                "Message Title",
    "Message Body":                                 "Message Body",
    "Send Message":                                 "Send Message",
    "message meta":                                 "message meta",
    "from:":                                        "from:",
    "to:":                                          "to:",
    "Sent at:":                                     "Sent at:",
    "Reply":                                        "Reply",
    "Delete":                                       "Delete",
    "profile":                                      "profile",
    "see more":                                     "see more",
    "Places' Categories":                           "Places' Categories",
    "New Category":                                 "New Category",
    "Category Name":                                "Category Name",
    "Place":                                        "Place",
    "Place Name":                                   "Place Name",
    "Category":                                     "Category",
    "Address":                                      "Address",
    "Description":                                  "Description",
    "Contact Name":                                 "Contact Name",
    "Contact Number":                               "Contact Number",
    "Add New Field":                                "Add New Field",
    "Save":                                         "Save",
    "New Place":                                    "New Place",
    "Edit Position":                                "Edit Position",
    "Position Name":                                "Position Name",
    "reset":                                        "reset",
    "Update":                                       "Update",
    "Time Margin":                                  "Time Margin",
    "Delay Margin":                                 "Delay Margin",
    "minutes":                                      "minutes",
    "Over Time Margin":                             "Over Time Margin",
    "Checkin Locations":                            "Checkin Locations",
    "Select Location":                              "Select Location",
    "Assign Location To":                           "Assign Location To",
    "All Groups":                                   "All Groups",
    "Individuals":                                  "Individuals",
    "All Terminals":                                "All Terminals",
    "Branch Settings":                              "Branch Settings",
    "Time Zone":                                    "Time Zone",
    "App Settings":                                 "App Settings",
    "Select App Language":                          "Select App Language",
    "Arabic":                                       "Arabic",
    "English":                                      "English",
    "Samples Settings":                             "Samples Settings",
    "Per Time":                                     "Per Time",
    "seconds":                                      "seconds",
    "Per Distance":                                 "Per Distance",
    "meters":                                       "meters",
    "Attendence Settings":                          "Attendence Settings",
    "Select Working Type":                          "Select Working Type",
    "Regular Working Hour":                         "Regular Working Hour",
    "Shift based":                                  "Shift based",
    "Start Time":                                   "Start Time",
    "End Time":                                     "End Time",
    "Shift 1":                                      "Shift 1",
    "Shift 2":                                      "Shift 2",
    "Shift 3":                                      "Shift 3",
    "From":                                         "From",
    "Assign Attendence To":                         "Assign Attendence To",
    "Select Shift":                                 "Select Shift",
    "select shift":                                 "select shift",
    "Select Holiday(s)":                            "Select Holiday(s)",
    "Assign Holiday(s) To":                         "Assign Holiday(s) To",
    "Edit Terminal":                                "Edit Terminal",
    "Type":                                         "Type",
    "Position":                                     "Position",
    "Group":                                        "Group",
    "First Name":                                   "First Name",
    "Driver First name":                            "Driver First name",
    "Last Name":                                    "Last Name",
    "Driver Last Name":                             "Driver Last Name",
    "Employee ID":                                  "Employee ID",
    "Mobile":                                       "Mobile",
    "Driver Mobile":                                "Driver Mobile",
    "Plate Number":                                 "Plate Number",
    "Email":                                        "Email",
    "Password":                                     "Password",
    "Repeat Password":                              "Repeat Password",
    "new qr":                                       "new qr",
    "New Terminal":                                 "New Terminal",
    "Employee":                                     "Employee",
    "All Incident Categories":                      "All Incident Categories",
    "All Voilation Categories":                     "All Voilation Categories",
    "All Group Categories":                         "All Group Categories",
    "All Place Categories":                         "All Place Categories",
    "Incidents' Categories":                        "Incidents' Categories",
    "Voilations' Categories":                       "Voilations' Categories",
    "Groups' Categories":                           "Groups' Categories",
    "Places' Categories":                           "Places' Categories",
    "New Incident Category":                        "New Incident Category",
    "New Voilation Category":                       "New Voilation Category",
    "New Group Category":                           "New Group Category",
    "New Place Category":                           "New Place Category",
    "Category Name":                                "Category Name",
    "assign to terminal":                           "assign to terminal",
    "assign to group":                              "assign to group",
    "create todo list":                             "create todo list",
    "Todo List":                                    "Todo List",
    "All Todolists":                                "All Todolists",
    "show":                                         "show",
    "New Todo List":                                "New Todo List",
    "Todo List Title":                              "Todo List Title",
    "Reset":                                        "Reset",
    "Checkbox Field":                               "Checkbox Field",
    "label":                                        "label",
    "default Value":                                "default Value",
    "checked":                                      "checked",
    "unchecked":                                    "unchecked",
    "Select Menu Field":                            "Select Menu Field",
    "value":                                        "value",
    "add option":                                   "add option",
    "Text Field":                                   "Text Field",
    "Text Area Field":                              "Text Area Field",
    "User Upload Field":                            "User Upload Field"
}
